const Translate = {
  "resources": {
    "en": {
      "translation": {
        "title": "Build stunning websites & apps.",
        "subtitle": "Create live segments and target the right people for messages based on their behaviors.",
        "buttonStart": "Get Started",
        "buttonLearn": "Learn More",
        "home":"Home",
        "stories": "Stories",
        "library": "Library",
        "navHeader1": "Acquire Users",
        "navHeader2": "Engage Customers",
        "navHeader3": "Book Appointments",
        "navHeader4": "Generates Leads",
        "navSub": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "whoHeading1": "Who is it for ?",
        "whoHeading2": "What is it about ?",
        "whoText1": "Startups, small businesses, entrepreneurs and developers ",
        "whoText2": "Building websites that look amazing is not rocket science anymore",
        "servicesHeadingSmall1":"Features",
        "servicesHeadingSmall2":"Team Inbox",
        "servicesHeadingSmall3":"Communicate better",
        "servicesHeading1":"Easily find leads and customers",
        "servicesHeading2":"Manage conversations",
        "servicesHeading3":"Built for busy small teams",
        "servicesSubText1":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "servicesSubText2":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "servicesSubText3":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "toggleTitle1": "Acquire new customers",
        "toggleTitle2": "Engage users",
        "toggleTitle3": "Develop across platforms",
        "toggleText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "illuSubText1": "Connect with customers and grow faster",
        "illuSubText2": "A better way to acquire new users",
        "servicesColumnStrong1": "Subscriptions",
        "servicesColumnStrong2": "Flexible",
        "servicesColumnStrong3": "Fast Communication",
        "servicesColumnText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "servicesColumnLink1": "Learn more about subscriptions",
        "servicesColumnLink2": "Get more info about hours",
        "servicesColumnLink3": "Communication guidelines",
        "audienceHeadingSmall":"Engage Visitors\n",
        "audienceHeading":"Understand your audience",
        "audienceSubText":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "cardTitle1": "Developers",
        "cardTitle2": "Entertainment",
        "cardTitle3": "Athletes",
        "cardTitle4": "Creators",
        "testimonyHeading": "Trusted by the world’s most innovative businesses",
        "testimonyContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "testimonyAuthor": "Viella Malkovich",
        "testimonyDesc": "Creative Director at Johnson",
        "jobHeading": "We’re hiring\n",
        "jobSubText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "jobKnowMore": "More about Company",
        "jobTitlePosition1": "Front-end Developer",
        "jobTitlePosition2": "Community manager",
        "jobTitlePosition3": "UI/UX Designer",
        "jobLocation1": "Los Angeles",
        "jobLocation2": "New York",
        "jobLocation3": "New York",
        "jobContractPosition1": "Remote",
        "jobContractPosition2": "Full-Time\n",
        "jobContractPosition3": "Full-Time\n",
        "trialHeading":"Start your free trial.\n",
        "trialSubText":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "trialInputPlaceholder":"enter your email",
        "trialTerms":"Free 14-day trial · Easy setup · Cancel any time. Check out",
        "trialTermsLink":"Terms of Use.",
        "footerText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "footerColumnHeading1": "Product",
        "footerColumnHeading2": "Company",
        "footerColumnLink1": "Acquire Users\n",
        "footerColumnLink2": "Content Marketing\n",
        "footerColumnLink3": "Website Templates\n",
        "footerColumnLink4": "Customer Management\n",
        "footerColumnLink5": "Virtual Inbox\n",
        "footerColumnLink6": "About Foundation\n",
        "footerColumnLink7": "Brand Guidelines\n",
        "footerColumnLink8": "Press Kit\n",
        "footerColumnLink9": "Support",
        "footerPrivacyLink1": "terms",
        "footerPrivacyLink2": "privacy",
        "footerPrivacyLink3": "license",
      }
    },
    "fr": {
      "translation": {
        "title": "Des sites et applications à couper le souffle",
        "subtitle": "Créer des statistiques en temps réel et cibler les bonnes personnes en fonction de leur comportement en ligne",
        "buttonStart": "Commencer",
        "buttonLearn": "En savoir plus",
        "home":"Accueil",
        "stories": "Blog",
        "library": "Ressources",
        "navHeader1": "Aquérir des utilisateurs",
        "navHeader2": "Génerer de l'engagement",
        "navHeader3": "Prendre rendez-vous",
        "navHeader4": "Générer des leads",
        "navSub": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "whoHeading1": "Pour qui ?",
        "whoHeading2": "Pourquoi",
        "whoText1": "Startups, PME, travailleurs indépendants et développeurs ",
        "whoText2": "Créer des sites avec un design moderne n'est plus inaccessible",
        "servicesHeadingSmall1":"Fonctionalités",
        "servicesHeadingSmall2":"Travailler en équipe",
        "servicesHeadingSmall3":"Communiquer mieux",
        "servicesHeading1":"Trouver des nouveaux clients facilement",
        "servicesHeading2":"Organisez vos conversations",
        "servicesHeading3":"Cronstruit pour les PME en expansion",
        "servicesSubText1":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "servicesSubText2":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "servicesSubText3":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "toggleTitle1": "Démarchez des nouveaux clients",
        "toggleTitle2": "Engagez les utilisateurs",
        "toggleTitle3": "Développez sur plusieurs platformes",
        "toggleText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "illuSubText1": "Créez des liens avec vos clients et évoluez plus vite",
        "illuSubText2": "Une meilleure façon d'obtenir des nouveaux utilisateurs",
        "servicesColumnStrong1": "Souscriptions",
        "servicesColumnStrong2": "Flexible",
        "servicesColumnStrong3": "Communication rapide",
        "servicesColumnText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "servicesColumnLink1": "En savoir plus sur les souscriptions",
        "servicesColumnLink2": "En savoir plus sur les horaires",
        "servicesColumnLink3": "Communiquer en sécurité",
        "audienceHeadingSmall":"Engagez vos visiteurs",
        "audienceHeading":"Comprenez votre audience",
        "audienceSubText":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "cardTitle1": "Développeur",
        "cardTitle2": "Divertissement",
        "cardTitle3": "Sportifs",
        "cardTitle4": "Créateurs",
        "testimonyHeading": "Les entreprises les plus innovantes nous font confiance",
        "testimonyContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "testimonyAuthor": "Viella Malkovich",
        "testimonyDesc": "Directrice artistique chez Johnson",
        "jobHeading": "On recrute",
        "jobSubText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "jobKnowMore": "En savoir plus",
        "jobTitlePosition1": "Developpeur Front-end",
        "jobTitlePosition2": "Community manager",
        "jobTitlePosition3": "Designer UI/UX",
        "jobLocation1": "Los Angeles",
        "jobLocation2": "New York",
        "jobLocation3": "New York",
        "jobContractPosition1": "Télétravail",
        "jobContractPosition2": "Temps plein",
        "jobContractPosition3": "Temps plein",
        "trialHeading":"Commencez votre essai gratuit",
        "trialSubText":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "trialInputPlaceholder":"Renseignez votre email",
        "trialTerms":"Essai gratuit de 14 jours · Mise en place facile · Sans engagement. Consulter les",
        "trialTermsLink":"conditions d'utilisations",
        "footerText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum elit eu venenatis semper.",
        "footerColumnHeading1": "Produits",
        "footerColumnHeading2": "Entreprise",
        "footerColumnLink1": "Obtenez des utilisateurs",
        "footerColumnLink2": "Marketing de contenu",
        "footerColumnLink3": "Templates de sites web",
        "footerColumnLink4": "Client management",
        "footerColumnLink5": "À propos",
        "footerColumnLink6": "Kit de presse",
        "footerColumnLink7": "Support",
        "footerPrivacyLink1": "CGU",
        "footerPrivacyLink2": "Confidentialité",
        "footerPrivacyLink3": "Licence",
      }
    }
  },
  "lng": "",
  "fallbackLng": "en",

  "interpolation": {
    "escapeValue": false
  }
};

export default Translate
